APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Tehran

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb

MONGO_DB_HOST=127.0.0.1
MONGO_DB_DATABASE=sso
MONGO_DB_PORT=27018
MONGO_DB_USERNAME=usersso
MONGO_DB_PASSWORD=97v4MUt85G1

CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456**
REDIS_PORT=6379
REDIS_PREFIX=null

QUEUE_CONNECTION=sync

JWT_SECRET=oJgUEo2XDiZOZiPgjql2TXyYkI1lgAA58EFWh5eICeFbPy0HKK0v2slBigiQdURj
JWT_TTL=45000 # Exp token min
